196|Beginner|Python Setup & First Program|618
197|Beginner|Variables|2611
198|Beginner|Data Types|2611
199|Beginner|Operators|557
200|Beginner|Strings Basics|3440
201|Beginner|Numbers & Math|565
202|Beginner|Type Casting|561
203|Beginner|Comments & Style|567
204|Beginner|Debugging Basics|571
205|Beginner|Mini Project: Greeting App|596
206|Beginner|Booleans & Comparisons|575
207|Beginner|if / else|617
208|Beginner|elif Chains|549
209|Beginner|Logical Operators|566
210|Beginner|Nested Conditions|566
211|Beginner|Membership Operators|573
212|Beginner|Ternary Expressions|568
213|Beginner|Input Validation|2318
214|Beginner|Error Handling Intro|2611
215|Beginner|Mini Project: Eligibility Checker|603
216|Beginner|for Loops|2364
217|Beginner|while Loops|2364
218|Beginner|range()|543
219|Beginner|break / continue|570
220|Beginner|Loop Patterns|563
221|Beginner|Iterating Strings|3440
222|Beginner|Nested Loops|2364
223|Beginner|Loop Efficiency|569
224|Beginner|Practice: Counting & Summation|592
225|Beginner|Mini Project: Number Analyzer|596
226|Beginner|Defining Functions|2403
227|Beginner|Parameters & Arguments|580
228|Beginner|Return Values|564
229|Beginner|Scope (Local vs Global)|576
230|Beginner|Default Parameters|569
231|Beginner|*args and **kwargs|2611
232|Beginner|Recursion Intro|564
233|Beginner|Docstrings|3440
234|Beginner|Testing Basics|560
235|Beginner|Mini Project: Utility Functions|2403
236|Beginner|Lists|3197
237|Beginner|List Methods|3440
238|Beginner|Tuples|3197
239|Beginner|Sets|547
240|Beginner|Dictionaries|2936
241|Beginner|Dict Methods|3440
242|Beginner|Comprehensions|577
243|Beginner|Sorting & Key Functions|2403
244|Beginner|Common DS Patterns|582
245|Beginner|Mini Project: Inventory Tracker|611
246|Beginner|Classes and Objects|2611
247|Beginner|Attributes and Methods|2611
248|Beginner|Constructors (__init__)|585
249|Beginner|Instance vs Class Variables|2611
250|Beginner|Encapsulation|574
251|Beginner|Inheritance|568
252|Beginner|Polymorphism|571
253|Beginner|Composition|568
254|Beginner|Dunder Methods|3440
255|Beginner|Mini Project: Simple Bank Account|615
